<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="./assets/music_violet.png" type="music-note-icon" />
    <title>Music Quiz</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./index.js" defer></script>
  </head>

  <body>
    <header class="header">
      <h1 class="header__title">Music Quiz</h1>
      <h2 class="header__subtitle">My Profile</h2>
    </header>

    <main class="main-content">
      <ul class="question-card__list">
        <div class="question-card">
          <img
            class="question-card__bookmark"
            src="./assets/true_detective_rust_cohle.webp"
            alt="bookmark__disco-ball"
          />
          <h3 class="question-card__title">Rust Cohle</h3>
          <p class="question-card__answer">Candle in the Wind</p>
          <ul class="category-list">
            <li><button class="category">Elton John</button></li>
          </ul>
        </div>

        <div class="question-card">
          <img
            class="question-card__bookmark"
            src="./assets/disco-ball.png"
            alt="bookmark__disco-ball"
          />
          <h3 class="question-card__title">Settings</h3>

          <ul class="category-list">
            <li><button class="category">Darkmode</button></li>
          </ul>
        </div>
      </ul>

      <nav class="navbar" data-js="nav">
        <ul class="nav-links">
          <li class="nav-icon">
            <a href="index.html">
              <img src="./assets/home.png" alt="homepage" />
            </a>
          </li>
          <li class="nav-icon">
            <a href="bookmarks.html">
              <img src="./assets/ribbon_dark.png" alt="bookmarks" />
            </a>
          </li>
          <li class="nav-icon--active">
            <a href="profile.html">
              <img src="./assets/user-avatar.png" alt="profile" />
            </a>
          </li>
        </ul>
        <div class="progress-bar" data-js="progress-bar"></div>
      </nav>
    </main>
  </body>
</html>
